spring.application.name=task-manager

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# for file
logging.file.name=logs/app.log
logging.pattern.file=%d{dd MMM yyyy HH:mm:ss} [%thread] [%p] %logger{10}.[%M] %m%n
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.root=INFO

#for console
logging.charset.console=UTF-8
logging.level.web=INFO
logging.pattern.console=%d{dd.MM.yyyy HH:mm:ss} [%thread] [%p] %logger{10}.[%M] -- %m%n

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true