spring.application.name=taskmanager2

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=user
spring.datasource.password=user

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp



spring.security.user.name=user
spring.security.user.password=user